server.port=11003
# /etc/hosts
# 127.0.0.1 localhost2
eureka.instance.hostname=server3

# config node01
eureka.client.service-url.defaultZone=http://eureka:123@localhost1:11001/eureka/,http://eureka:123@localhost2:11002/eureka/