server.port=11001

# /etc/hosts
# 127.0.0.1 localhost1
eureka.instance.hostname=localhost1
# config node02
eureka.client.service-url.defaultZone=http://eureka:123@localhost:11003/eureka/,http://eureka:123@localhost2:11002/eureka/