server.port=11000

spring.application.name=server
spring.security.basic.enabled=true
spring.security.user.name=eureka
spring.security.user.password=123

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}:${server.port}/actuator/health
# 是否要注册到eureka
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
# 单机配置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
# 同步为空时，等待时间
eureka.server.wait-time-in-ms-when-sync-empty=0
# 同步为空时，等待时间
eureka.server.leaseRenewalIntervalInseconds=0
eureka.server.enable-self-preservation=false