# spring-cloud-example

./: .gitignore  README.md  pom.xml
config/: application-dev.properties  application-fat.properties  application-uat.properties
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/denghb/: AdminServerApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/denghb/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/denghb/controller/: EnvController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/denghb/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/denghb/: EurekaClientApplication.java  SayHiController.java
spring-cloud-eureka-client/src/main/resources/: application-prod.properties  application-prod01.properties  application.properties  application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/denghb/: EurekaServerApplication.java  WebSecurityConfig.java
spring-cloud-eureka-server/src/main/resources/: application-node01.properties  application-node02.properties  application-node03.properties  application.properties  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/denghb/: GatewayApplication.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/denghb/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/com/denghb/: OpenFeignApplication.java  SybnHystrixFeignConfiguration.java
spring-cloud-openfeign/src/main/java/com/denghb/controller/: TestSayHiController.java
spring-cloud-openfeign/src/main/java/com/denghb/service/: SayHiService.java  SayHiServiceFallback.java
spring-cloud-openfeign/src/main/resources/: application-prod01.properties  application-prod02.properties  application.properties  bootstrap.properties
src/main/java/com/denghb/: Application.java
src/main/java/com/denghb/controller/: HelloController.java
src/main/java/com/denghb/exception/: JsonException.java
src/main/java/com/denghb/handler/: GlobalExceptionHandler.java
src/main/java/com/denghb/model/: JsonModel.java
src/main/java/com/denghb/spring/cloud/: Application.java  DatabaseConfiguration.java  DruidConfig.java
src/main/java/com/denghb/spring/cloud/controller/: HelloController.java  UserController.java
src/main/java/com/denghb/spring/cloud/domain/: User.java
src/main/java/com/denghb/spring/cloud/exception/: JsonException.java
src/main/java/com/denghb/spring/cloud/handler/: GlobalExceptionHandler.java
src/main/java/com/denghb/spring/cloud/model/: JsonModel.java
src/main/java/com/denghb/spring/cloud/service/: UserService.java
src/main/java/com/denghb/spring/cloud/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/templates/: hello.html
src/test/java/com/denghb/spring/cloud/test/: ApplicationTests.java
src/test/java/com/denghb/test/: ApplicationTests.java
