spring.application.name=openfeign
server.port=9910

eureka.client.service-url.defaultZone=http://eureka:123@localhost:9900/eureka/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# 开启对请求的压缩
feign.client.compression.request.enabled=true
feign.client.compression.request.mime-types=text/xml, application/xml
feign.client.compression.request.min-request-size=2048
feign.client.compression.response.enabled=true


# feign.hystrix.enabled=true