spring.application.name=openfeign
server.port=15000


eureka.client.service-url.defaultZone=http://eureka:123@localhost:11000/eureka/

eureka.client.healthcheck.enabled=true

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
#是否每次全量拉去服务列表
#eureka.client.disable-delta=false

eureka.client.register-with-eureka=true

eureka.client.should-unregister-on-shutdown=true
#主动获取HealthCheckHandler的系统状态并将同步给InstanceInfo的定时间隔
eureka.client.instance-info-replication-interval-seconds=3

eureka.client.on-demand-update-status-change=true

# 开启对请求的压缩
feign.client.compression.request.enabled=true
feign.client.compression.request.mime-types=text/xml, application/xml
feign.client.compression.request.min-request-size=2048
feign.client.compression.response.enabled=true


feign.hystrix.enabled=true