server.port=9990
spring.application.name=client

# 告诉服务提供者要把服务注册到哪儿
eureka.client.service-url.defaultZone=http://eureka:123@localhost:9900/eureka/
# 显示客户端真实ip
eureka.instance.prefer-ip-address=true

info.app.name=client
info.company.name=www.example.com