spring.application.name=config-client
server.port=12100



# 显示客户端真实ip
eureka.instance.prefer-ip-address=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=2
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
#是否每次全量拉去服务列表
#eureka.client.disable-delta=false

eureka.client.register-with-eureka=true

eureka.client.should-unregister-on-shutdown=true
#主动获取HealthCheckHandler的系统状态并将同步给InstanceInfo的定时间隔
eureka.client.instance-info-replication-interval-seconds=3

eureka.client.on-demand-update-status-change=true

management.endpoints.web.exposure.include=*